<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Password Generator</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background: #ffff;
        display: flex;
        justify-content: center;
        padding-top: 50px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    h2{
        margin-left: 50px;
        font-size: 25px;
    }
    label{
        margin-left: 100px;
    }
    .container {
        background: #d5a1e4;
        padding: 20px 30px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        height: 400px;
        width: 400px;
    }
    button {
        margin-top: 10px;
        padding: 10px 15px;
        background: #a019c5;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 100px;
        width: 180px;
    }
    button:hover {
        background: #bf68ca;
    }
    #passwordOutput {
        color: rgb(0, 0, 0);
        font-size: 16px;
        border: 2px solid gray;
        width: 350px;
        height: 30px;
    }
  </style>
</head>
<body>
    <div class="container">
        <h2>Password Generator</h2>
        <label><input type="checkbox" id="includeLetters"> Include Letters</label><br><br>
        <label><input type="checkbox" id="includeNumbers"> Include Numbers</label><br><br>
        <label><input type="checkbox" id="includeSymbols"> Include Symbols</label><br><br>
        <label>Password Length:
        <input type="number" id="length" min="10" max="30" value="12">
        </label><br><br>
        <button onclick="generatePassword()">Generate Password</button><br><br>
        <p><strong>Generated Password:</strong> <br> 
        <div id="passwordOutput"></div></p>
    </div>
  <script>
    function generatePassword() {
        const includeLetters = document.getElementById("includeLetters").checked;
        const includeNumbers = document.getElementById("includeNumbers").checked;
        const includeSymbols = document.getElementById("includeSymbols").checked;
        const length = parseInt(document.getElementById("length").value);

        const letters = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const numbers = "0123456789";
        const symbols = "!@#$%^&*()_+[]{}|;:,.<>?";

        let validChars = "";
        if (includeLetters) validChars += letters;
        if (includeNumbers) validChars += numbers;
        if (includeSymbols) validChars += symbols;

        if (validChars === "") {
            document.getElementById("passwordOutput").innerText = "Please select at least one option.";
            return;
        }

        let password = "";
        for (let i = 0; i < length; i++) {
            const index = Math.floor(Math.random() * validChars.length);
            password += validChars[index];
        }

        document.getElementById("passwordOutput").innerText = password;
    }
</script>
</body>
</html>
